:root {
  --material-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  --body-bg-color: #202124;
  --font-color-main: white;
  --font-color-light: #ffffff63;
  --font-color-link: #39F5FF;
  --button-bg-color: #767676;
  --component-bg-color: #75759314;
  --component-border-color: #8080801c;
  
}
html, body {
  background-color: var(--body-bg-color);
  color: var(--font-color-main);
  font-family: Segoe UI, system-ui, -apple-system, sans-serif;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;    
}
@media only screen and (max-width: 700px) {
  .data-viz {
    transform: scale(var(--scale));
  }
}
.data-viz {
  position: relative;
  max-width: 1000px;
  min-width: 700px;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: opacity 1s;
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .header {
      display: grid;
      grid-template-columns: 1fr 40px;
      & h1 {
        text-align: right;
      }
      .tag {
        margin-top: 15px;
        font-size: 0.8em;
        font-weight: 100;
      }
    }
    .date-select {
      height: 40px;
      display: grid;
      grid-template-columns: 40px 1fr 40px;
      border-radius: 2px;
      box-shadow: var(--material-box-shadow);
      .back, .next, .date {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--button-bg-color);
      }
      .back:hover, .next:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
  .metric {
    display: grid;
    grid-template-columns: 170px 100px 1fr;
    grid-gap: 10px;
    color: var(--font-color-light);
    font-size: 0.8em;
    .scale {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: right;
      & div {
        padding-right: 10px;
      }
    }
  }
  .scale-grid {
    height: calc(100% - 150px);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: absolute;
    bottom: 0px;
    left: 290px;
    width: calc(100% - 290px);
    & div {
      border-right: 0.5px solid var(--font-color-light);
    }
    & div:last-child {
      border: none;
    }
  }
  .row {
    display: grid;
    grid-template-columns: 170px 100px 1fr;
    grid-gap: 10px;
    margin-top: 10px;
    height: 1.2em;
    padding:5px;
    background-color: var(--component-bg-color);
    box-shadow: var(--material-box-shadow);
    border-radius: 2px;
    border: 1px solid var(--component-border-color);
    .title, .lcp  {
      display: flex;
      justify-content: left;
      align-items: center;
      font-family: monospace;
      width: fit-content;
    }
  }
  .row1 {
    height: 3em;
    font-size: 1.5em;
    font-weight: 700;
  }
  .footer-note {
    color: var(--font-color-light);
    font-size: 0.8em;
    position: absolute;
    bottom: -30px;
    right: 0px;
    font-weight: 100;
    font-style: italic;
    & a:link, & a:visited {
      color: var(--font-color-link);
      background-color: transparent;
      text-decoration: none;
    }
    & a:hover, & a:active {
      color: var(--font-color-link);
      background-color: transparent;
      text-decoration: underline;
    }
  }
}